# User information
NAME_USER = Usuario de demostración 
EMAIL_USER_REG = usuariodemostracionprueba@gmail.com
PASSWORD_USER_REG = cualquiercontrasena123*
BIRTH_USER = 2022-01-12


# Google credentials
EMAIL_USER = usuariodemostracionprueba@gmail.com
PASSWORD_USER = cualquiercontrasena123*
